<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habitica</title>
    <style>
        nav {
  background-color: #b32b2baf; /* Background color for the navigation */
  padding: 10px; /* Add padding to provide space around the links */
  position: fixed;
  left: 0; /* Position the navigation to the left side of the page */
  top: 0; /* Position the navigation at the top of the page */
  width: 150px; /* Set the width of the navigation */
  text-align: center;
}
        .navigation-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  text-align: right;
}

.navigation-list li {
  margin-right: 10px; /* Add spacing between the list items if needed */
  text-align: center;
}

.navigation-list li:last-child {
  margin-right: 0; /* Remove right margin from the last list item */
  text-align: center;
}

        
        body {
            font-family: Roboto, Arial, sans-serif;
            margin: 0;
            padding: 0;
            transition: background-color 0.3s ease;
            background-color: #f6797fb7;
        }
        header {
            
            padding: 10px 20px;
            text-align: RIGHT;
            font-family: 'zendots', cursive;
            background-color: #f6797fb7;
          
            color: #fff;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            font-family: 'zendots';
            color: #075170;
        }
        .content {
            width: 50%;
            padding: 20px;
        }
        .content img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .heading {
            font-size: 36px;
            color: #0e5472;
            margin-bottom: 20px;
            text-align: center;
        }
        .description {
            font-size: 18px;
            line-height: 1.5;
            color: #1a8fc1;
            
            text-align: center;
        }
        .btn {
            display: block;
            background-color: #6fc671;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 5px;
            width: 200px;
            margin: 20px auto;
        }
        .btn:hover {
            background-color: #78b67b;
        }
        .dark-mode {
            background-color: #222;
            color: #fff;
        }
        
    </style>
</head>
<body>
    <nav>
        <ul class="navigation-list">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
        </ul>
      </nav>
      

    <div class="container">
        <section class="content">
            <h2 class="heading">HABITICA</h2>
            <p class="description">Habitica is a productivity app that turns your tasks into an RPG. Join millions of users in achieving your goals and slaying monsters!</p>
            <a href="#" class="btn">Start Free Trial</a>
        </section>
        <section class="content">
            <img src="23Well-fitness-data-superJumbo.jpg" alt="Habitica Image">
        </section>
    </div>

    
</body>
</html>
